# Pixelodon environment variables example
# Copy this file to `.env` and fill in the values.

# Technical Mastodon account the app can use to fetch Mastodon data
# when the user is not authenticated on that specific Mastodon instance.
# Note: The access token only applies to this exact domain.
TECH_MASTODON_DOMAIN=
TECH_MASTODON_ACCESS_TOKEN=
